{
  "name": "s2sl2",
  "version" : "0.0.0",
  "license": "MIT",
  "repository": {
    "type" : "git",
    "url": "git+https://github.com/RA80533/s2sl2.git"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "private": true
}
